{
  "name": "dogs",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.1",
    "bootstrap-sass": "^3.3.7",
    "browserify": "^14.0.0",
    "browserify-incremental": "^3.1.0",
    "jquery": "3.2.1",
    "modernizr": "3.5.0"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-preset-env": "^1.5.2",
    "webpack-dev-server": "^2.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatosjb/abpa-pets.git"
  },
  "author": "Altair J. Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatosjb/abpa-pets/issues"
  },
  "homepage": "https://github.com/tatosjb/abpa-pets#readme"
}
